<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Update Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
        img {
            max-width: 100px;
            border: 2px solid rgb(148, 148, 148);
        }

            {% load static %}

        body {
            background-image: url("{% static 'backkk.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .form-control{
            background-color: rgba(255, 255, 255, 0.35);
            font-size: 1.1rem;
            font-weight: 600;
        }
        .container{
            box-shadow: 12px 18px 20px #00000096;
        }
    </style>
</head>

<body>
    <!-- form for update recipies data -->
    <div class="container border border-2 col-md-6 mt-5 pb-5">
        <h2>Food Recipe Update-{{recipe.recipe_name}}</h2>
        <hr>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <b><label for="foodname" class="form-label fs-5 text-danger">Recipe Name</label></b>
                <input type="text" class="form-control" value="{{ recipe.recipe_name}}" id="foodname"
                    name="recipe_name" />
            </div>
            <div class="mb-3">
                <b><label for="Description" class="form-label fs-5 text-danger">Description</label></b>
                        <textarea id="Description" name="Description" class="form-control" rows="4"
                            cols="50">{{ recipe.Description }}</textarea>
            </div>
            <div class="mb-3 d-flex">
                <div class="col-md-5">
                 <b><label for="image" class="form-label fs-5 text-danger">Upload Food image</label></b>
                    <input class="form-control form-control-sm" id="image" type="file" name="image" />
                </div>
                <img class="col-md-6 mx-5" src="/media/{{recipe.image}}"></img>
            </div>
            <button type="submit" class="btn btn-success col-md-12 m-auto">Update</button>
            <a href="/" class="btn btn-outline-dark mt-2 flex-shrink-0" fdprocessedid="epm2snn">
                <i class="bi-cart-fill me-1"></i>
                Go to home
            </a>
        </form>
    </div>
    {% if Done %}
    <div class="container text-danger">
        <h3>Recipe Updated Successfully....!</h3>   
        <a href="/" class="btn btn-outline-dark flex-shrink-0" fdprocessedid="epm2snn">
            <i class="bi-cart-fill me-1"></i>
            Go to home
        </a>
    {% endif %}
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</html>